# clean-architeture-template

./: CleanArchitetureTemplate.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Interfaces/: IBookService.cs
Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Services/: BookService.cs
Application/Validation/Books/: BookCreateValidation.cs  BookUpdateValidation.cs  BookValidation.cs
Application/ViewModels/: BaseViewModel.cs  BookViewModel.cs
Application/ViewModels/Book/: BookCreateViewModel.cs  BookUpdateViewModel.cs  BookViewModel.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Dto/: BookDto.cs
Domain/Entities/: Book.cs
Domain/Enums/: BookType.cs
Domain/Interfaces/Base/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IBookRepository.cs
Domain/Validation/Books/: BookCreateValidation.cs  BookUpdateValidation.cs  BookValidation.cs
Infrastructure/: Infrastructure.Data.csproj
Infrastructure.IoC/: DependencyInjection.cs  DependencyInjectionContext.cs  DependencyInjectionService.cs  DependencyInjectionValidator.cs  Infrastructure.IoC.csproj
Infrastructure/Contexts/: Context.cs  Migration.cs
Infrastructure/EntityConfiguration/: BaseConfiguration.cs
Infrastructure/Migrations/: 20230321184558_FirstDB.Designer.cs  20230321184558_FirstDB.cs  ContextModelSnapshot.cs
Infrastructure/Options/: DataBaseOptionsSetup.cs
Infrastructure/Repositories/: BaseRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json
WebApp/Controllers/: ApiController.cs  BookController.cs
WebApp/Properties/: launchSettings.json
src/: Dockerfile
src/Application/: Application.csproj
src/Application/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookRequest.cs  CreateBookResponse.cs
src/Application/Books/Commands/Delete/: DeleteBookCommandHandler.cs  DeleteBookRequest.cs  DeleteBookResponse.cs
src/Application/Books/Commands/Update/: UpdateBookCommandHandler.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
src/Application/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Application/Books/Queries/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Application/Contracts/Request/Books/: BookRequest.cs  CreateBookRequest.cs  GetBookRequest.cs  UpdateBookRequest.cs
src/Application/Contracts/Response/Books/: BookResponse.cs  CreateBookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
src/Application/Core/: CoreOperationRequest.cs  CoreOperationResponse.cs
src/Application/Core/Contract/: CoreOperationRequest.cs  CoreOperationResponse.cs
src/Application/Core/Interfaces/: ICoreBaseOperationAsync.cs  ICoreBaseServiceAsync.cs
src/Application/Core/Services/: CoreBaseOperationAsync.cs  CoreOperationAsync.cs  ICoreBaseOperationAsync.cs
src/Application/Exceptions/: BookNotFoundException.cs  HttpException.cs
src/Application/Extensions/: DistributedCacheExtensions.cs
src/Application/Interfaces/: IBookOperation.cs
src/Application/Interfaces/Base/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Books/: ICreateBookOperation.cs  IDeleteBookOperation.cs  IGetBookOperation.cs  IUpdateBookOperation.cs
src/Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Interfaces/Repository/: IBookRepository.cs
src/Application/Mappers/: BookMap.cs
src/Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Application/Services/: CreateBookOperation.cs
src/Application/Services/Books/: CreateBookOperation.cs  GetBookOperatation.cs  UpdateBookOperation.cs
src/Application/Validation/Books/: BookCreateValidation.cs  BookUpdateValidation.cs  BookValidation.cs
src/Application/Validators/Books/: BookCreateValidation.cs  BookUpdateValidation.cs  BookValidation.cs
src/Core/: Core.csproj  CoreOperationRequest.cs  CoreOperationResponse.cs
src/Core/Contracts/Request/: BookRequest.cs
src/Core/Contracts/Request/Books/: BookRequest.cs  GetBookRequest.cs  UpdateBookRequest.cs
src/Core/Contracts/Response/: BookResponse.cs
src/Core/Contracts/Response/Books/: BookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
src/Core/Interfaces/: ICoreBaseServiceAsync.cs
src/Core/Services/: CoreBaseOperationAsync.cs  CoreOperationAsync.cs
src/Domain/: BaseEntity.cs  Domain.csproj  Entity.cs  IAggregateRoot.cs
src/Domain/Entities/: Book.cs
src/Domain/Enums/: BookType.cs
src/Domain/Exceptions/: BookNotFoundException.cs  HttpException.cs
src/Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Domain/Interfaces/Base/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Interfaces/Repository/: IBookRepository.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  UnitOfWork.cs
src/Infrastructure.Data/Contexts/: Context.cs  Migration.cs
src/Infrastructure.Data/EntityConfiguration/: BaseConfiguration.cs  BookConfiguration.cs
src/Infrastructure.Data/Extensions/: DistributedCacheExtensions.cs
src/Infrastructure.Data/Mappers/: BookMap.cs
src/Infrastructure.IoC/: DependencyInjectionContext.cs  DependencyInjectionRepository.cs  DependencyInjectionService.cs  Infrastructure.IoC.csproj
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApp/Controllers/: ApiController.cs  BookController.cs
src/WebApp/Controllers/V1/: BookController.cs
src/WebApp/DependencyInjection/: Cache.cs  Context.cs  Cors.cs  Injection.cs  OptionsPattern.cs  Repository.cs  Service.cs  Setup.cs
src/WebApp/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/WebApp.FuncionalTests/: BaseWebAppTestAPI.cs  WebApp.FuncionalTests.csproj  WebAppTest.cs
tests/WebApp.UnitTests/: UnitTest1.cs
(+19 files in other folders)
