<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1f717d2-5cd0-47b6-b06c-903975d094c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
   <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
   <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
   <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
   <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0">
     <TreatAsUsed>true</TreatAsUsed>
   </PackageReference>
   <PackageReference Include="Serilog.Sinks.File" Version="5.0.0">
     <TreatAsUsed>true</TreatAsUsed>
   </PackageReference>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
 </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\V2\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
